import React, { useState, useCallback } from 'react';
import { Upload, FileText, Loader2, CheckCircle2, XCircle, AlertCircle, Trash2, Sparkles } from 'lucide-react';
import { useNavigate } from 'react-router-dom';
import { ChatWidget } from '../components/ChatWidget';
import { createBot } from '../lib/botApi';
import { useAuth } from '../context/AuthContext';

interface UploadedFile {
  id: string;
  name: string;
  size: number;
  status: 'uploading' | 'processing' | 'completed' | 'error';
  progress: number;
  file: File;
}

const CreateBot: React.FC = () => {
  const navigate = useNavigate();
  const { isAuthenticated } = useAuth();
  const [companyName, setCompanyName] = useState('');
  const [files, setFiles] = useState<UploadedFile[]>([]);
  const [isDragging, setIsDragging] = useState(false);
  const [isCreating, setIsCreating] = useState(false);
  const [botCreated, setBotCreated] = useState(false);
  const [createdBotId, setCreatedBotId] = useState<string | null>(null);
  const [error, setError] = useState<string | null>(null);

  // Redirect if not authenticated
  React.useEffect(() => {
    if (!isAuthenticated) {
      navigate('/login');
    }
  }, [isAuthenticated, navigate]);

  const handleFiles = useCallback((selectedFiles: File[]) => {
    const pdfFiles = selectedFiles.filter(file => file.type === 'application/pdf');
    
    pdfFiles.forEach(file => {
      const fileId = Date.now().toString() + Math.random();
      const newFile: UploadedFile = {
        id: fileId,
        name: file.name,
        size: file.size,
        status: 'completed',
        progress: 100,
        file,
      };
      setFiles(prev => [...prev, newFile]);
    });
  }, []);

  const handleDragOver = (e: React.DragEvent<HTMLDivElement>) => {
    e.preventDefault();
    setIsDragging(true);
  };

  const handleDragLeave = () => {
    setIsDragging(false);
  };

  const handleDrop = (e: React.DragEvent<HTMLDivElement>) => {
    e.preventDefault();
    setIsDragging(false);
    
    if (e.dataTransfer.files) {
      const selectedFiles = Array.from(e.dataTransfer.files);
      handleFiles(selectedFiles);
    }
  };

  const handleFileSelect = (e: React.ChangeEvent<HTMLInputElement>) => {
    if (e.target.files) {
      const selectedFiles = Array.from(e.target.files);
      handleFiles(selectedFiles);
    }
  };

  const removeFile = (fileId: string) => {
    setFiles(files => files.filter(file => file.id !== fileId));
  };

  const handleCreateBot = async () => {
    if (!companyName) {
      setError('Please enter a company name');
      return;
    }

    if (files.length === 0) {
      setError('Please upload at least one PDF file');
      return;
    }

    setError(null);
    setIsCreating(true);

    try {
      const formData = new FormData();
      formData.append('company_name', companyName);
      files.forEach(file => {
        formData.append('files', file.file);
      });

      const response = await createBot(formData);
      setCreatedBotId(response.id);
      setBotCreated(true);
    } catch (err) {
      setError('Failed to create bot. Please try again.');
    } finally {
      setIsCreating(false);
    }
  };

  return (
    <div className="min-h-screen bg-neutral-950 text-white py-16 px-8">
      <div className="max-w-4xl mx-auto space-y-12">
        <div className="space-y-4">
          <h1 className="text-4xl font-bold tracking-tight">Create a New Bot</h1>
          <p className="text-neutral-400">
            Upload your company documents to create a custom AI bot that can answer questions about your business.
          </p>
        </div>

        {!botCreated ? (
          <div className="space-y-6">
            <div>
              <label htmlFor="companyName" className="block text-sm font-medium text-neutral-400 mb-2">
                Company Name
              </label>
              <input
                type="text"
                id="companyName"
                value={companyName}
                onChange={(e) => setCompanyName(e.target.value)}
                placeholder="Enter your company name"
                className="w-full px-4 py-2 bg-neutral-900 border border-neutral-800 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
              />
            </div>

            <div
              onDragOver={handleDragOver}
              onDragLeave={handleDragLeave}
              onDrop={handleDrop}
              className={`relative border-2 border-dashed rounded-xl p-8 text-center ${
                isDragging ? 'border-blue-500 bg-blue-500/5' : 'border-neutral-800 hover:border-neutral-700'
              }`}
            >
              <input
                type="file"
                id="file-upload"
                className="hidden"
                onChange={handleFileSelect}
                multiple
                accept=".pdf"
              />

              <div className="space-y-4">
                <div className="w-12 h-12 rounded-full bg-neutral-900 mx-auto flex items-center justify-center">
                  <Upload className="w-6 h-6 text-neutral-400" />
                </div>

                <div>
                  <label
                    htmlFor="file-upload"
                    className="inline-flex text-sm text-neutral-300 hover:text-white cursor-pointer"
                  >
                    <span>Upload PDF files</span>
                  </label>
                  <p className="text-xs text-neutral-500 mt-1">or drag and drop</p>
                </div>
              </div>
            </div>

            {files.length > 0 && (
              <div className="space-y-3">
                {files.map((file) => (
                  <div
                    key={file.id}
                    className="flex items-center justify-between p-3 bg-neutral-900 rounded-lg border border-neutral-800"
                  >
                    <div className="flex items-center gap-3">
                      <div className="w-8 h-8 rounded-lg bg-blue-500/10 flex items-center justify-center">
                        <FileText className="w-4 h-4 text-blue-400" />
                      </div>
                      <div>
                        <p className="text-sm font-medium text-neutral-300">{file.name}</p>
                        <p className="text-xs text-neutral-500">
                          {(file.size / 1024 / 1024).toFixed(2)} MB
                        </p>
                      </div>
                    </div>

                    <div className="flex items-center gap-3">
                      {file.status === 'uploading' && (
                        <>
                          <div className="w-32 h-1 rounded-full bg-neutral-800 overflow-hidden">
                            <div
                              className="h-full bg-blue-500 transition-all duration-300"
                              style={{ width: `${file.progress}%` }}
                            ></div>
                          </div>
                          <Loader2 className="w-5 h-5 text-neutral-400 animate-spin" />
                        </>
                      )}

                      {file.status === 'completed' && (
                        <CheckCircle2 className="w-5 h-5 text-emerald-500" />
                      )}

                      {file.status === 'error' && (
                        <XCircle className="w-5 h-5 text-red-500" />
                      )}

                      <button
                        onClick={() => removeFile(file.id)}
                        className="w-8 h-8 rounded-lg border border-neutral-800 flex items-center justify-center hover:bg-neutral-800/50"
                      >
                        <Trash2 className="w-4 h-4 text-neutral-400" />
                      </button>
                    </div>
                  </div>
                ))}
              </div>
            )}

            {error && (
              <div className="flex items-center gap-2 text-red-500 bg-red-500/10 px-4 py-2 rounded-lg">
                <AlertCircle className="w-5 h-5" />
                <p className="text-sm">{error}</p>
              </div>
            )}

            <button
              onClick={handleCreateBot}
              disabled={isCreating}
              className={`w-full flex items-center justify-center gap-2 px-6 py-3 rounded-xl font-medium ${
                isCreating
                  ? 'bg-neutral-800 text-neutral-400 cursor-not-allowed'
                  : 'bg-gradient-to-r from-blue-600 to-violet-600 text-white hover:from-blue-500 hover:to-violet-500'
              }`}
            >
              {isCreating ? (
                <>
                  <Loader2 className="w-5 h-5 animate-spin" />
                  Creating Bot...
                </>
              ) : (
                <>
                  <Sparkles className="w-5 h-5" />
                  Create Bot
                </>
              )}
            </button>
          </div>
        ) : (
          <div className="space-y-8">
            <div className="text-center space-y-4">
              <div className="w-16 h-16 rounded-full bg-emerald-500/10 border border-emerald-500/30 mx-auto flex items-center justify-center">
                <CheckCircle2 className="w-8 h-8 text-emerald-500" />
              </div>
              <h2 className="text-2xl font-bold">Bot Created Successfully!</h2>
              <p className="text-neutral-400">Your bot is ready to use.</p>
            </div>

            {createdBotId && <ChatWidget botId={createdBotId} />}
          </div>
        )}
      </div>
    </div>
  );
};

export default CreateBot;