<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nocode AI Chatbot Builder</title>
    <script type="module" crossorigin src="/assets/index-BXW3YPYD.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/react-vendor-Cvtp9fkG.js">
    <link rel="modulepreload" crossorigin href="/assets/ui-vendor-BiSRuoGh.js">
    <link rel="stylesheet" crossorigin href="/assets/index-ChJutQdY.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
